# application.properties
spring.mvc.view.prefix=/WEB-INF/index/
spring.mvc.view.suffix=.jsp

#server.port = 1234

#mysql conncection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sts?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sts_java
spring.datasource.password=itbank
